# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.7.4.post0=pypi_0
aioredis=1.3.1=pypi_0
apscheduler=3.8.0=pypi_0
asgiref=3.4.1=pyhd3eb1b0_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
autobahn=21.3.1=pypi_0
automat=20.2.0=pypi_0
beautifulsoup4=4.10.0=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
cffi=1.15.0=pypi_0
channels=3.0.4=pypi_0
channels-redis=3.3.1=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.6=pypi_0
constantly=15.1.0=pypi_0
cryptography=35.0.0=pypi_0
daphne=3.0.2=pypi_0
django=3.2.5=pyhd3eb1b0_0
hiredis=2.0.0=pypi_0
hs-udata=0.2.2=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
incremental=21.3.0=pypi_0
libpq=12.2=hb652d5d_1
lxml=4.6.3=pypi_0
msgpack=1.0.2=pypi_0
multidict=5.2.0=pypi_0
mysqlclient=2.0.3=pypi_0
numpy=1.21.2=pypi_0
openssl=1.1.1l=h2bbff1b_0
pandas=1.3.3=pypi_0
pip=21.0.1=py38haa95532_0
psutil=5.8.0=pypi_0
psycopg2=2.8.6=py38hcd4344a_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pyjwt=2.2.0=pypi_0
pyopenssl=21.0.0=pypi_0
python=3.8.11=h6244533_1
python-dateutil=2.8.2=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=pypi_0
requests=2.26.0=pypi_0
scipy=1.7.1=pypi_0
service-identity=21.1.0=pypi_0
setuptools=58.0.4=py38haa95532_0
shinny-structlog=0.0.4=pypi_0
simplejson=3.17.5=pypi_0
six=1.16.0=pypi_0
soupsieve=2.2.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
sqlparse=0.4.1=py_0
ta-lib=0.4.21=pypi_0
tqsdk=2.9.0=pypi_0
tushare=1.2.67=pypi_0
twisted=21.7.0=pypi_0
twisted-iocpsupport=1.0.2=pypi_0
txaio=21.2.1=pypi_0
typing_extensions=3.10.0.0=pyhca03da5_0
tzlocal=2.0.0=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vnpy-tqsdk=2.8.6=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
websocket-client=1.2.1=pypi_0
websockets=10.0=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38_0
yarl=1.7.0=pypi_0
zipp=3.6.0=pypi_0
zope-interface=5.4.0=pypi_0
